:root {
  /* Colors */
  --primary-color: #419a1c;
  --primary-darker: #28620f;
  --primary-lighter: #51be23;
  --primary-lightest: #63d930;
  --black: #1f1f1f;
  --white: #f8f8f8;
  /* Fonts */
  --main-font: 'Oswald', sans-serif;
  --font-secondary: 'Fira Code', monospace;

  /* font-sizing */
  --fs-biggest: 3rem;
  --fs-bigger: 2rem;
  --fs-big: 1.5rem;
  --fs-normal-plus: 1.275rem;
  --fs-normal: 1rem;
  --fs-small: 0.875rem;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  display: block;
}

body {
  background: var(--white);
  font-family: var(--main-font);
  /* font-family: 'Oswald', sans-serif; */
}

.top-header {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
}

.icons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  border-bottom: 1px solid #000;
}

#main-logo {
  width: 200px;
  fill: initial;
  margin: 0;
}

.hamburger-menu {
  fill: var(--primary-darker);
  overflow: visible;
  background-color: transparent;
  margin-right: 5px;
  border: unset;
  width: fit-content;
  height: fit-content;
}

.hamburger-menu svg {
  overflow: visible;
  padding: 0.125em;
  width: 30px;
  height: 30px;
}

.hamburger-menu:focus {
  outline: solid 1px var(--primary-color);
}

.hamburger-line {
  transition: 0.25s ease;
}

.bottom-ham-open {
  transform-origin: bottom left;
  transform: rotate(-45deg) translate(-13px, 10px);
  width: 44px; /* static to ensure hamburger renders symmetrically.  Used REMS and didn't look right on my phone */
  transition: 0.25s ease-in-out 0.05s;
}

.top-ham-open {
  transform-origin: top left;
  transform: rotate(45deg) translate(7px, -19px);
  width: 44px; /* static to ensure hamburger renders symmetrically.  Used REMS and didn't look right on my phone */
  transition: 0.25s ease-in-out 0.05s;
}
.middle-ham-open {
  opacity: 0;
  transition-duration: 0.25s;
  transition-delay: 0.05s;
}

.top-nav {
  overflow: hidden;
  margin-bottom: 1em;
}

.top-nav-list {
  margin: 0 0 -100% 0;
  background: white;
  display: block;
  border: 1px solid #000;
  list-style-type: none;
  transform: translateY(-120%);
  transition-duration: 750ms;
}

.top-nav-list-open {
  margin-bottom: 0;
  margin: 0;
  height: 100%;
  display: block;
  transform: translateY(0px);
  transition-duration: 750ms;
  transition-property: all;
  border: 1px solid #000;
}

.top-nav-list a {
  display: inline-block;
  padding: 0.25em 0em;
  text-decoration: none;
  font-size: var(--fs-normal);
  font-family: var(--font-secondary);
  font-weight: 700;
  color: var(--primary-darker);
}

.top-nav-list a:hover,
.top-nav-list a:focus {
  color: var(--primary-color);
  transform: scale(1.125);
  transform: translateX(15px);
}

@media screen and (min-width: 768px) {
  #main-logo {
    margin: 0;
  }

  .top-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 90%;
    margin: 0 auto;
  }
  .icons-container {
    border: none;
    padding: 0;
  }

  .hamburger-menu {
    display: none;
  }

  .top-nav {
    flex-grow: 1;
  }
  .top-nav-list {
    margin: 0.75rem 0 0;
    background: var(--white);
    display: flex;
    justify-content: flex-end;
    border: unset;
    list-style-type: none;
    transform: none;
    transition-duration: 0s;
  }

  .top-nav-list a {
    padding: 0.25em 0.75em;
  }

  .top-nav-list a:hover,
  .top-nav-list a:focus {
    transform: translateY(-10px);
    transition-duration: 250ms;
  }
}

@media screen and (min-width: 1024px) {
  .top-header {
    width: 80%;
    max-width: 1200px;
  }
}

/*@# --------------- ABOUT SECTION -------------- */

.about-section {
  padding: 2.75em 1em;
  transition-duration: 750ms;
  background: var(--black);
  color: var(--white);
  font-weight: 400;
}
.about-section h1 {
  font-family: 'Fira Code', monospace;
  font-weight: 700;
  font-size: var(--fs-big);
  letter-spacing: -0.5px;
  position: relative;
  width: max-content;
  margin: 0 auto 0.5em;
  padding: 0.25em;
  overflow: hidden;
}
/*# Only for very small phones to keep name on one line */
@media screen and (max-width: 375px) {
  .about-section h1 {
    font-size: 1.125rem;
  }
}

.about-section h1 span {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--black);
  height: 100%;
  width: 99%;
  border-left: 0.2em solid transparent;

  animation-name: typing, cursor;
  animation-delay: 2s, 2s;
  animation-duration: 3s, 1s;
  animation-timing-function: steps(19), steps(15);
  animation-iteration-count: 1, 6;
  animation-fill-mode: forwards;
}

@-webkit-keyframes typing {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}
@-webkit-keyframes cursor {
  50% {
    border-color: var(--primary-color);
  }
}
@keyframes typing {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}
@keyframes cursor {
  50% {
    border-color: var(--primary-color);
  }
}

.hero-image {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}

.about-copy h2 {
  font-size: var(--fs-normal-plus);
  font-weight: 400;
  text-align: center;
}

.about-copy p {
  padding: 0.75em 1em;
  line-height: 1.7;
  font-weight: 400;
  font-family: var(--main-font);
  font-size: var(--fs-normal-plus);
  text-align: left;
}
.about-copy a {
  color: var(--primary-lighter);
  text-decoration: none;
}

.about-copy a:hover {
  color: var(--primary-lightest);
}

@media screen and (min-width: 768px) {
  .about-section h1 {
    font-size: var(--fs-bigger);
    position: relative;
    width: max-content;
  }

  .about-header {
    text-align: center;
  }

  .about-copy h2 {
    font-size: var(--fs-bigger);
  }

  .about-copy p {
    line-height: 1.7;
    font-size: var(--fs-big);
    width: 70%;
    max-width: 900px;
    margin: 0 auto;
  }
}

/*@# ------------- PROJECTS SECTION ------------- */

.projects-section {
  padding: 2.5em 1em;
}

.section-title {
  color: var(--primary-darker);
  font-size: var(--fs-biggest);
  margin: 0 0 1em;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  column-gap: 2.25em;
  row-gap: 2em;
}

.single-project {
  border: 1px solid #000;
  margin: 0 auto;
  max-width: 500px;
  background: var(--black);
}

.project-picture {
  position: relative;
  display: block;
  margin: 0;
  transition-duration: 500ms;
}
.project-picture img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  filter: brightness(0.7);
}

.project-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 1;
  transition-duration: 500ms;
  color: var(--white);
  font-size: var(--fs-bigger);
}

.project-links a {
  display: inline-block;
  text-decoration: none;
  padding: 0.25em 0;
  color: var(--primary-color);
  font-size: var(--fs-normal-plus);
  opacity: 1;
  transition-duration: 500ms;
}

.single-project:hover,
.single-project:focus {
  transform: scale(1.02);
  transition-duration: 500ms;
}

.project-description p {
  text-align: center;
  line-height: 1;
  margin: 0.25em 0;
  color: var(--white);
  padding: 0.25em 0.5em;
  font-size: var(--fs-normal);
}

.chevron {
  width: 12px;
  height: 15px;
  margin-bottom: 1px;
  fill: var(--primary-color);
  display: inline-block;
}

@media screen and (min-width: 769px) {
  .projects-section {
    padding: 3.75em 0.5em;
    max-width: calc(100% - 5rem);
    margin: 0 auto;
  }

  .project-links {
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 0;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: translateY(-50%);
    opacity: 1;
    transition-duration: 500ms;
    color: var(--white);
    font-size: var(--fs-big);
  }

  .project-links a {
    font-size: var(--fs-big);
    opacity: 0;
    color: white;
    background: var(--primary-color);
    padding: 0.15em 0.25em;
    border-radius: 5px;
  }

  .project-links:hover a,
  .project-links:focus a,
  .project-links a:hover,
  .project-links a:focus {
    opacity: 1;
    transition-duration: 500ms;
  }

  .project-description p {
    text-align: left;
    font-size: var(--fs-normal-plus);
  }
  .chevron {
    width: 15px;
    height: 22px;
    margin-bottom: 0px;
    fill: var(--white);
  }
}

.see-more-copy {
  width: fit-content;
  text-align: center;
  font-size: var(--fs-normal-plus);
  margin: 1em auto;
  color: var(--white);
  background: var(--primary-darker);
  padding: 0.5em 1.25em;
  border-radius: 10px;
}

.see-more-copy a {
  color: white;
  color: var(--primary-lightest);
  font-size: var(--fs-big);
}

@media screen and (min-width: 769px) {
  .see-more-copy {
    width: fit-content;
    text-align: center;
    font-size: var(--fs-normal-plus);
    margin: 1em 0;
    color: var(--white);
    background: var(--primary-darker);
    padding: 0.5em 1.25em;
    border-radius: 10px;
  }
  .see-more-copy a {
    color: white;
    color: var(--primary-lightest);
    font-size: var(--fs-normal-plus);
  }
}

/*@# -------------- SKILLS AND CERTS ------------- */

.skills-section {
  padding: 1.75em 1.25em;
  margin-bottom: 1.25em;
}

.title--smaller {
  font-size: var(--fs-bigger);
  margin-bottom: 0.75em;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1800px;
}

.skill-icon {
  width: 55px;
  height: 55px;
  margin-right: 0.5em;
}

.individual-skill {
  display: flex;
  align-items: center;
  font-size: var(--fs-normal-plus);
  margin: 0 1.5em 1em 0;
}

.certificates-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 1.75em;
  row-gap: 1em;
}

.individual-certificate {
  background: rgba(31, 31, 31, 0.39);
  padding: 0.5em;
}

.certificates-container img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transform: scale(0.98);
  transition-duration: 500ms;
}

.certificates-container img:hover {
  transform: scale(1.1);
  transition-duration: 500ms;
}

@media screen and (min-width: 769px) {
  .skills-section {
    padding: 1.75em 1.5em 4em;
    max-width: calc(100% - 5rem);
    margin: 0 auto 1.5em;
  }

  .title--smaller {
    font-size: var(--fs-biggest);
    margin-bottom: 0.75em;
  }

  .individual-skill {
    font-size: var(--fs-big);
    margin-bottom: 1em;
  }
}

/*@# -------------- FOOTER SECTION -------------- */

footer {
  padding: 3.25em 0.75em;
  background: var(--black);
  color: var(--white);
}

.contact-me h2 {
  font-size: var(--fs-big);
  font-weight: 400;
  margin-top: 0;
}

.contact-me a {
  display: inline-block;
  margin: 0 0.5em;
  text-decoration: none;
}

.contact-me a:first-of-type {
  margin-left: 0;
}

.social-icon {
  width: 45px;
  height: 45px;
  display: inline-block;
  fill: var(--primary-color);
}

.social-icon:hover {
  transform: translateY(-15px);
  transition-duration: 0.25s;
}

@media screen and (min-width: 470px) {
  footer {
    padding: 2.25em 0.75em;
  }
  .contact-me {
    max-width: calc(100% - 5rem);
    margin: 0 auto;
  }

  .contact-me h2 {
    font-size: var(--fs-bigger);
  }

  .social-icon {
    width: 65px;
    height: 65px;
  }
}

/* @ resume */
.resume-slot {
  margin-top: 1rem;
}
.resume-slot h3 {
  font-size: var(--fs-big);
  font-weight: 400;
}

.resume-link {
  color: var(--primary-color);
  text-decoration: underline;
  display: inline-block;
}

.resume-link:hover, .resume-link:focus {
  transform: translateY(-5px);
  color: var(--primary-lightest);
  transition-duration: 0.25s;
}

@media screen and (min-width: 470px) {
  .resume-slot {
    max-width: calc(100% - 5rem);
    margin: 0 auto;
  }

  .resume-slot h3 {
    font-size: var(--fs-bigger);
  }
}
